{
  "name": "mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "email-validator": "^2.0.4",
    "mongoose": "^5.11.8",
    "node-fetch": "^2.6.1",
    "validator": "^13.5.2"
  }
}
